{
  "private": true,
  "name": "getto-project-example-ui",
  "version": "1.4.0-ui",
  "scripts": {
    "start:public": "webpack serve --mode development --config ui/public/webpack.config.js",
    "start:secure": "webpack serve --mode development --config ui/secure/webpack.config.js",
    "build": "npm run setup && npm run webpack",
    "webpack": "npm run webpack:public && npm run webpack:secure",
    "webpack:public": "webpack --mode production --config ui/public/webpack.config.js",
    "webpack:secure": "webpack --mode production --config ui/secure/webpack.config.js",
    "setup": "npm run setup:html && npm run setup:protobuf && npm run setup:css && npm run setup:environment",
    "setup:html": "node ui/setup/generate-html.js",
    "setup:protobuf": "sh ui/setup/protobuf.sh",
    "setup:environment": "node ui/setup/environment.js",
    "setup:css": "node ui/setup/css.js",
    "test": "npm run setup && npm run test:secretlint && npm run test:eslint && npm run test:vitest",
    "test:eslint": "eslint src/",
    "test:secretlint": "git ls-files | xargs secretlint",
    "test:vitest": "vitest run --config ui/setup/config/vitest.config.ts"
  },
  "author": "shun@getto.systems",
  "license": "MIT",
  "devDependencies": {
    "@prisma/client": "^5.7.0",
    "@secretlint/secretlint-rule-preset-recommend": "^8.0.0",
    "@typescript-eslint/eslint-plugin": "^6.13.2",
    "@typescript-eslint/parser": "^6.13.2",
    "@vitest/coverage-v8": "^1.1.0",
    "autoprefixer": "^10.4.16",
    "clean-css": "^5.3.3",
    "eslint": "^8.55.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "htm": "^3.1.1",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "postcss-cli": "^11.0.0",
    "preact": "^10.19.3",
    "prisma": "^5.7.0",
    "protobufjs": "^7.2.5",
    "protobufjs-cli": "^1.1.2",
    "secretlint": "^8.0.0",
    "terser-webpack-plugin": "^5.3.9",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "vitest": "^1.0.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "worker-plugin": "^5.0.1"
  }
}
